NO$EXEC

This program executes a program as DOS program instead as Windows program.
(Got that? Maybe repeated the program-word a bit too many times, sorry!)

The windows executable format contains two entry points, one pointing to
the actual windows program, and one pointing to a DOS program, which are
both included in the executable file. In most cases the DOS entry point
refers to a short procedure (stub) that outputs a short message like
"This program must be run under Win32" and exits.

However, a few programs might include both fully functional DOS and Windows
programs in the same executable. That isn't necessarily very user-friendly
because it makes the exefile twice as large as required. And when started in
a DOS box (ie. with windows loaded) it'll automatically execute the windows
version of the program, even though the user might have desired to run the
(possibly superior) DOS version.

As far as I know there is no official "backdoor" that'd allow the user to
run the DOS version of the program even if windows is in memory. However, I
lately noticed that the INT 21/4B01 function (load but do NOT execute) works
as an work-around, so I wrote this little program that passes an exefile to
that function, and then manually starts/executes it.

In most cases it'll only display the stub-message (which might be eventually
useful for programmers whom want to test their stubs) and in a few cases it
might unlock access to a fully featured DOS program. The only program that I
know about would be MFT.EXE (quarterdecks fine diagnostics tool that is
included in the QEMM package).

Syntax:
  EXEC [d:][path]program[.exe] [parameters]

Whereas "program" is the program that you want to execute, in case that it
isn't located in the current directory then you MUST specify the path also,
EVEN if the file is located in a directory that is part of your PATH.
And "parameters" refers to the commandline options/switches/parameters of the
program - EXEC itself doesn't have any further/own switches.

Of course, alternately you could use a program that'd split the exefile into
two separate DOS and windows exefiles. Probably such a program already exists
and could be downloaded somewhere...

Copyright 2000 Martin Korth. Homepage: http://www.work.de/nocash/
The program is freeware. That means EXEC is freeware - NOT the executed program.
