SHIT AND GOODBYE
Freeware. Copyright 1999,2000 Martin Korth. www.work.de/nocash/ nocash@work.de

Normally exiting the operating system is rather annoying
and consists of several steps:
  1) Click Start
  2) Click Shutdown
  3) Wait until screen is grayed and following dialog box is loaded
  4) Choose the desired shutdown operation (like reboot clean dos)
  5) Click Yes
When you put "shit & goodbye" on your desktop, you
can reduce the procedure to:
  1) Doubleclick Reset
Or alternately, to avoid the motorically rather difficult
doubleclick, put it into startmenu:
  1) Click Start
  2) Click Reset
Another method with only one single mouseclick is to
  1) Click an icon on the desktop, keep the mouse button hold down,
     move the icon onto the shit-and-goodbye icon, and release button
Finally, to completely get rid of mouseclicks, you could assign a hotkey
(key combination) to shit and goodbye.

Under any circumstances it'll make it a little easier to live with
(or at least to exit from) bullshit windows.

Internally the program simply calls the operating system function called
"ExitWindowsEx", that means it is a <clean> reset, windows is supposed to
empty disk caches and close open applications automatically, alltogether
it should be absolutely identical to the 'normal' procedure that exits
windows - except that it is less annoying.

THE PROGRAM MAY NOT BE USED OR INSTALLED BY CHILDREN WITHOUT ASKING THEIR
PARENTS FOR PERMISSION FIRST, I WILL NOT REPLY ANY EMAILS FROM CHILDREN OR
THEIR PARENTS WHOM ARE ASKING ME HOW THEY CAN DEINSTALL SHIT AND GOODBYE,
THAT IS SPECIFICALLY ADDRESSED TO CHILDREN WHOM VISITED MY WEBPAGE BECAUSE
THEY WANTED TO USE MY GAMEBOY EMULATOR TO PLAY MEGASHIT POKEMON.

Configuration
-------------
On first startup Shit & Goodbye asks you how you would like to shut down
in future (ie. reboot or power down, with or without asking you if you are
you are sure, etc.)
If you'd like to change the options at a later time, HOLD DOWN SHIFT while
loading Shit & Goodbye.
