NO$CART by Martin Korth
-----------------------

What does it do?
----------------

This program converts CPC disk-images into CPC Plus cartriges,
ie. DSK files into CPR files. I really wrote this tool just for
fun, and probably millions of CPC users have done the same before.

Anyways, possible advantages of doing that are that the converted
programs load faster than from floppy disks, and that the games
can be played on disk-less CPC 464 Plus and even on the KX 4000
games console.

Please don't use this program for making and releasing thousands
of 'pseudo-new' games in the internet - that'd rather mess up the
games archieves, and everybody can make his own cartridges anyways,
but please only for usa at home!

(That's one of the reasons why I have added the disturinbing logo
that enables people to separate between 'real' cartridges, and
generated cartridges. Well, and of course I wanted to add something
no$cart specific just to show off.)

How does it work?
-----------------

The included file NO$CART.ROM contains a copy if the CPC 6128 BIOS,
BASIC, and AMSDOS ROMs, that are copied to the first cartridge banks,
and the disk-image is then copied to the remaining cartrige banks.

The AMSDOS Read Sector function becomes replaced by a small program
that loads the data from the cartridge rather than from disk, and the
Get Sector ID, Seek Track, etc. functions become patched either.

Using the original CPC 6128 ROMs allows the programs to use any BIOS
functions - and even BASIC program will work fine.

Restrictions
------------

Theoretically any games/programs on disk images can be converted to
cartridges, except that...
 - the programs must fit into a single disk image (180 KBytes)
 - the disk may not be copy-protected
 - the programs may not save data (game positions, high scores) to disk
 - the program may access the emulated disk only by normal AMSDOS functions
   (for example, copyprotected games and CP/M+ won't work)
 - KX 4000 and CPC464+ only: programs must work with 64K RAM
 - KX 4000 only: program must be fully joystick-control-able
Oh, and because of my silly logo, the programs shouldn't display any
important information in upper left of the screen, sorry :-) and of course
you will need a CPC Plus or KX4000 and an EPROM-burner, unless you'd want
to use the cartridges in emulators only ;-)

Multi-Game Paks
---------------

No problem, copy as many games into the disk image as you want - then
write a small BASIC program that allows to select which game you want
to play - and copy that into the disk image either, and specify the
name of that program as autostart 'runname'.

Usage
-----

Type NO$CART [/?] for commandline help.

Copyright(s)
------------

The NO$CART installation/patch program (COM-file) is freeware, copyright
2000 by Martin Korth.
The included operating system (ROM-file) is copyrighted by Amstrad and
Locomotive Software. Amstrad have given their friendly permission to
include the ROMs with emulators - so this is a CPC Emulator for the CPC
Plus/KX 4000, say not? Well, at least it is definitely a disk-emulator.

http://www.work.de/nocash/no$cart.htm
nocash@work.de
