HardFire - The Story

This game will play in the future:
The human race has nearly killed itself
in a great war. Only % humans are left.
Most of them are hidden in military
starbases - And they are distributed
in the whole sol-system.
Your task is to reach the greatest and
most famous prize that could ever be
reached in a war:
 About than thousands of years of
 freedom for the posterity!
The price that has to be paid for it are
the lives of just % humans.
When this price is paid the nature will
exist for ever without the pollution of
any human.






[space or mousebutton]
HardFire - Instructions

To kill the humans, to free the nature,
you've to reach the starbases.
Unfortunately most of these bases are
guarded by HighTec robot-figthers.
So you've to break these defender
belts before you can kill the humans.

HardFire - The Author

Well somebody might really choose the
annihilation of our race, if there would
be really only some humans left.
Indeed their lives would save the lives
of thousands of animals and plants.
Somebody would choose a new start of the
humanrace.
In reality I would choose the second
way.
However - have fun playin' my game!



[space or mousebutton]
HardFire - Game Controls

If you've a mouse connected, you can use
it, to move your Simak-ClassII fighter.
In this case the left mousebutton will
fire your gun.
In any other case you have to use your
keyboard for playin' hardfire.
Cursor-keys will move the fighter and
space will fire your laser-cannon.

Escape will return you to the main-menu.
'P' will pause the game and 'S' will
switch the sound on and off.

If you're in the main-menu, escape
will return you to DOS.







[space or button to start hardfire]