                                  MAGIC FLOOR
     This is a freeware sample for the NO$GBA debugger and A22i assembler.
              Copyright (c) 2002,2004 version 1.1 by Martin Korth
                           http://problemkaputt.de/
                                      
        In this game, you are a boulder, and yesterday you've discovered
      a hidden underground hall in your magic cellar! At the first glance
       it appeared to be just empty, but at closer look it turned out to
                   be having a very funny bewitched floor...
   __________________________________________________________________________
   \ The floor cells are made of four  :  Arrow symbols show up to indicate /
    | shades of brightness. The magic  |  your tracks, you may repeat these |
    |  floor gives you one point when  |  moves again, but no further      /
   /  moving from a darker field to a  *  points are given. You can move  /
  |  field of next higher brightness,  |  freely between fields of same  |
  / or when moving from the brightest  |  brightness. Other moves are not \
 '_________________ to darkest color. _:_ possible. ______________________ '

     Today you've decided to play with your new floor, and to see how many
   points you can get! Cursor-keys are used to move around, hold down the
                 A-button to jump to a more distant field.

 -=- This game should be shipped with A22i source code in file Magicflr.a22 -=-

 Note: The current version consists of only one screen, that should keep you
  busy for a while though, the game doesn't check if you have solved all moves,
 best possible score should be 92 points, unless if I've overseen some steps.

/-----------------------------------------------------------------------------\
|                                                                             |
| **** THIS GAME COVERS THE NOCASH MININUM SOFTWARE QUALITY REQUIREMENTS **** |
|                                                                             |
| 1) it uses Halt/IntrWait low power mode, 2) it supports both flashcarts and |
| multiboot, 3) including burstboot backdoor, 4) it is free of bugs, 5) it is |
| raw assembler code; not a HLL program, 5) not using librabries or other 3rd |
| party garbage, 6) it is small & free of huge/uncompressed INCBIN junk data, |
| 7) it is a play-able game, not a boring demo, 8) it includes built-in title |
| screen with story & instructions, 9) and it supports video, joypad & sound. |
|                                                                             |
| Even though the above basic features appear to be obvious to me,  I haven't |
| yet found any  other GBA programs that cover all (or at least some) of that |
| features,  so far - unfortunately - nobody else seems to have been able  to |
| create any reasonable freeware games/tools within the last one/two years ?? |
|                                                                             |
| I hope that the source code example will help or motivate other programmers |
| to write smoother code into future,  and that it will eventually explain to |
| some confused headless-hackers how to use interrupts & other mystic things! |
|                                                                             |
\-----------------------------------------------------------------------------/
