Background GIFs
---------------
GAMEBOY  GIF    Gameboy screen by Luis F. Fernandez 6/98, 8/98 (default)
VGBSTYLE GIF    VGB based background by Paul 2/98
RED1     GIF    red by deadnail
RED2     GIF    red by deadnail
NO$GMB   GIF    no$gmb logo by deadnail
DUKE1    GIF    red nuclear logo by deadnail
DUKE2    GIF    ice nuclear logo by deadnail
PURPLE2  GIF    purple by deadnail
PURPLE1  GIF    purple by deadnail
BLUE1    GIF    blue by deadnail
BLUE2    GIF    blue by deadnail
BLUE3    GIF    blue by deadnail
PEACEFUL GIF    landscape by deadnail

How to use background gifs:
  Select 'Background GIF' in emulation setup.
  Select the desired GIF in "options popup menu" -> "select backfround GIF"
  Save options to make the above resident.
  The suggested directory for GIFs is COLORS subdirectory.

Some suggestions if you are going to design your own GIFs:
  GIFs should be sized 320x200 pixels.
  Use max 128 colors, note that this number might get decreased in future
  versions (ie. color gameboy emulation).
  Make sure that the above colors are stored in the FIRST 128 palette
  entries.
  Define a 160x144 pixel wide blank area (horizontally centered), the
  emulator will automatically locate this area and put the gameboy screen
  into it.
  If you got some nice pictures assembled, feel free to send them along.

Windows ICONs
-------------
NO$GMB   ICO    Official fucking-windows-icon by nocash 2/98
NO$GMB1  ICO    Icon by Kojote of LUS 8/98

How to use windows icons:
  Don't ask me about such stuff. Did I mention that I would even use windows?
