RESET.COM copyright Martin Korth
--------------------------------

DESCRIPTION

This mini program resets your computer. (Identically to the CTRL+ALT+DEL
key combination, or CTRL+SHIFT+ESC, if using my XKEY keyboard driver.)

Well, it's really a very simple program, possibly not even worth to be
called a program, but I kept using it for some years now, and treat it
as a quite useful thing, so why not uploading and making it public?
Maybe it'll be of some use for somebody else also...

PURPOSES

Sometimes it might be more comfortable to type "reset" at the DOS prompt,
rather than using the reset key combination. And beside for that, the
program might turn out useful in batch files. (For example, if you have a
batch file that exchanges your AUTOEXEC.BAT and/or CONFIG.SYS files, and
want the computer to reboot automatically after exchanging the files,)

USING RESET UNDER WINDOWS

When used in windows DOS boxes, this will close the DOS box. To completely
reset, reboot, or shut down the entire computer under windows, have a look
at my fine "Shit & Goodbye" program, to be found on my webpage also.

DISK CACHES

As usually, before resetting the computer, be sure that there is no cached
data that is about to be written to your disk. I have never had any problems
(tested with DRDOS 6.0, DRDOS 7.0 and WIN95), but I think it might be better
to mention it here...

If you have a disk-cache (like superpck, smartdrv, etc.) installed, and if
that program is configured to use "delayed writes", then it might be
recommended to "flush" the cache before resetting the computer (most cache
programs have a commandline switch for that, and if calling RESET from a
batch file, then put that command in the previous line if neccessary).

However, most cache programs will probably automatically empty the write
cache whenever you return to the DOS prompt. And a cache program that is
adapted to the operating system and memory manager should also hook the
reset vector in shadow ROM, and automatically write any cache contents to
disk before allowing the reset-procedure to continue.

DETAILS

The program sets a flag at 0040:0072 to 1234h, instructing the BIOS to
perform a "warm boot", ie. to bypass any annoying memory tests or similiar
time-consuming things. And after setting that flag, it will jump to the
reset vector in BIOS ROM at F000:FFF0.

THE AUTHOR

Martin Korth
nocash@work.de
http://www.work.de/nocash/

PS: Damn, that's been a very bad example for making the documentation more
complicated than the actual program, sorry! PPS: Reset is freeware, couldn't
imagine anybody who would pay for it. PPPS: No commandline switches exist.
