VIRUS

Never did like office parties...

Christmas eve, and the staff at Macrobiology Industries Limited were having
the usual office party, with all the usual hi-jinx and tears, but something
very unusual was happening in the biohazard containment fridge.  The predicted
pandemic had never occurred, and so the fridge was full of unused swine-flu
vaccines, but that night it jostled for space with the secretary's cucumber
sandwiches and the boss's - sorry, not his, a friends - Viagra supply, all
stored there for safe keeping until the party really got started.  But the
disco lights overloaded the generator, the fuses blew, the fridge shut off,
and the staff all went their separate ways home to sleep off the excesses.

January 2nd, happy new year! The security guard, first on site that morning,
was slowly working his way around the offices and labs, tripping the fuse
boxes back to life.  He shook his head, bemused by the broken hinges on the
doors, but the smashed containment fridge, and mucus-like stains on the walls
and floor scared him enough to grab his SHARPS pistol, as strange things moved
just out of sight...


HOW TO PLAY

Collect ammo, health, and keys to aid your progress through the eight areas
of the company, removing all the virus spores from each area before heading
for the exit to the next.

Should you run out of keys or ammo, you can restart the area if you haven't
run out of health.  Your score will be reduced by a factor of 10 each time
you restart.


CONTROLS

Z - Move left.
X - Move right.
K - Move up.
M - Move down.
L - Fire the pistol.
P - Pause the game.
R - Restart the current area.
Q - Quit the game.

All keys can be redefined.


CHEAT CODES

Cheat codes can be entered at the frontend to help you play.  If a cheat-code
is active you will not score any points within the game.

"BACKHOME" - Resets any cheat-codes already entered.
"CMACLEOD" - Infinite health.
"COLANDER" - Infinite ammunition.
"SKELETON" - Infinite keys.
"ALPHA   " - Start at area 1
"BRAVO   " - Start at area 2
"CHARLIE " - Start at area 3
"DELTA   " - Start at area 4
"ECHO    " - Start at area 5
"FOXTROT " - Start at area 6
"GOLF    " - Start at area 7
"HOTEL   " - Start at area 8


CREDITS

Game programming & graphics by Bob Smith.
Title page image taken from the cover of the Cronosoft cassette release, by
Graz.
Many thanks to Shaun & Graz for features & testing.


http://www.bobs-stuff.co.uk/
http://www.facebook.com/pages/Bobs-Stuff/396771680380
http://www.cronosoft.co.uk/
http://www.rwapsoftware.co.uk/


Bob Smith - 2010.
