Hi there
This is a small collection of ZX81 (and one ZX80) games that I have
considered to be eventually cool, funny, or technically interesting.
It is probably not complete, but it might be useful as an overview
about currently available ZX software. If I have forgotten one of the
most important ZX programs, please let me know!
Martin

--------------------------------------------------------------------
Most of the programs have been found in the internet, see Links in
no$zx docs. Donner Rakete (Thunder Rocket) has been written by my
father when I have been still a child, it shows a rocket taking up
(flying to the moon), and I really couldn't view this amazing program
often enough. Starfight has been originally a game for Amstrad CPC
computers, that I've disassembled and ported to gameboy and ZX81.
(If anybody knows how to contact the original author, Herve Couppe,
from France as far as I know, please email me!

--------------------------------------------------------------------
Below is a list of the separate files, when using the no$zx
emulator/debugger, you may copy this list into your NO$ZX.LST file,
the 'long' names will then appear in the F12-key file menu, and
keyboard controls will be automatically mapped to PC's cursor keys.

NORMAL ZX81 GAMES
3D Defender>3D_DEFDR 5FIO1
Tai>TAI PLLP^
Bug Burst>BUGBURST 7658P
Frogger (Sega)>FROGGER AZNMP
Mazogs>MAZOGS WSHJV
3D Monster Maze>3DMAZE 7-58-
Alien Spaceship (Adventure C)>ADVENTC NSWE_
Romeo and Juliet>JULIET
Mastermind 1>MASTERM1
Donner Rakete>DONNERRA
Uwol (Mojon Twins 2012)>UWOL QAOP_
Virus (Bob Smith)>VIRUSBOB KMZXL

TRUE HIRES ZX81 GAMES
H.E.R.O. (Nocash/Activision)>HERO
Beamrider (Nocash/Activision)>BEAMRIDE
Magic Floor (Nocash)>MAGIC-ZX
Starfight (Nocash/HerveCouppe)>STARFIGH
Guus Flater (Enno Borgsteede, 1984) (not 48K compatible)>GUUS-FLA 7658-
Puzzle 99 (not 48K compatible)>PUZZLE99 7658-
Space Invaders (hires and zebra joystick)>HRINVADR --58^

ANIMATED ZX80 GAMES
Space Invaders>SPACEINV.80 --581
Pacman (Paul Farrow 2010, Version 1-01)>PACMANPF

JUPITER ACE GAMES
Magic Floor (Nocash) (Jupiter ACE version)>MAGICACE

FAKED HIRES ZX81 GAMES
Madjump II>MADJUMP --ZBH
Bipods>BIPODS 76580
Micromouse goes Debugging>MICRO-MO QZIPO
Forty Niner>FORTY.81 QZBM_
Rock Crush>CRUSH QZIP#
Dans Revenge>REVENGE QZIP#
Rocketman>ROCKETMA QZBMA
Booster>BOOSTER #-^Z#

UDG ZX81 GAMES
Space Invaders (dk'tronics 4K graphics)>SPACEUDG --CB^
Frogger (E LANTING) (unknown UDG type) (UDG RAM at 2000h, IR=20xxh)>FROGGERU 7-58-
