ROTRIS   by Yarin
======
This is my small entry to the 4.1875KB Gameboy Advance Demo\Game Competition.

A Tetris clone - how original... maybe not, but this version might very well
be different than any other Tetris you've played. In fact, that's very likely
as I've only seen one similiar version (which this game is loosly based on).

While playing, the whole playing field in the game will rotate back and
forth - the more lines you clear, the more it will rotate. When you
reach 65 lines, the fun begins as the pieces will start falling faster
as well as the playing field will do a 360 rotation!


DISCLAIMER

I take no whatsoever responsibility if you get sick playing this game.
PLAY AT YOUR OWN RISK!!


CONTROL

Press A/B or START to start the game when the title tune is playing.

LEFT/RIGHT   move the piece left/right (duh!)
DOWN         make piece move faster downward
A/UP         clockwise rotation
B            anti-clockwise rotation
START        abort - no pause in this game, would take away some of the "fun"!


SOURCE CODE COMMENTS

The source code of the game is included. In order to compile it to a 4288 byte
entry, you need to have agbcomp.exe, a program which I can't distribute as
it's an official Nintendo tool. It's used to do first a LZ77 compression
and then a Huffman compression - this yielded the by far best total
compression.

I've made it possible to compile the game with compression turned off. Simply
change the build type in the makefile to 'nocomp'. There's also an option
to compile it to a "real" 4k entry (this version have no title music, only
ingame music).


ACKNOWLEDGEMENTS

Scabby, for helping me with various GBA technical stuff

The sample generator is based on MutaGen by Elmm/[KCN]. I've spent
LOTS of time optimizing this, both in terms of size and speed.

Puffsoft (http://www.puffsoft.com), creator of Pufftris, the game
that was the inspiration to Rotris.

The two tunes in the game are "famous" Tetris tune - the title tune
was used in the original GB Tetris and the ingame tune is the
main Tetris theme.


CONTACT

You can send me an e-mail to jimmy@yarin.se. My real name is Jimmy M�rdell
but I use the handle Yarin in various places, like on #gbadev.

Also, check out my soon-to-be homepage at http://www.yarin.se
