                                     INFGMB
               interpreter for infocom text adventure data files
                              for nintendo gameboy

                       copyright 1993,97,98 martin korth

-------------------------------------------------------------------------------

                               HOW DOES IT WORK?
                               -----------------
 If you're using DOS you should use included INFGMB.COM to generate cartridges.
                       Or install it manually as follows:
 Append any of the standard (version 3) .dat/z3 files to the interpreter file.
         (ie. under DOS type "copy /b infgmb.bin+zork1.dat zork1.gmb")
  If necessary, somehow make sure that the cartridge header and size are good.
         Then copy zork1.gmb to eprom or run it on one of de emulators.
     (ie. under DOS use no$gmb (see homepage below) since it's MY emulator)

                                 JOYPAD CONTROL
                                 --------------
                          Select+Cursor = Walk Around
              Cursor = Select Character (or Word from Main Screen)
                  Button A = Append Char/Word to Input Buffer
              Button B+Down = Fkey Function (predefined commands)
                Button B+Up = Doskey Function (previous inputs)
                     Button B+Left/Right = Backspace/Space
                              Start = Accept Input
                 Select (during startup) = CGB Functions Setup

                               MEMORY PERFORMANCE
                               ------------------
   The gameboy has 8K RAM plus 8K video RAM included. Therefore it should be
 impossible to run infocom.dat files on it. Should be, but I made it possible.
  And not enough: I added three saving slots, too. Therefore I fit actual game
   position + stack + internal variables + three save game positions + video
                           display data into 16K RAM. Hah!
 When external RAM is present it is used for some more saving slots, note that
  these slots are generally battery bufferd, other than slot 1-3. The maximum
           used external RAM size is 8K, offering 4 additional slots.

                           WHAT GAMES ARE SUPPORTED?
                           -------------------------
              all standard game data files (type 3) as there are:
  Ballyhoo, Cutthroats, Deadline, Enchanter, Hitchhiker's Guide to the Galaxy
     Hollywood Hijinx, Infidel, Leather Goddesses of Phobos, Lurking Horror
  Moonmist, Planetfall, Plundered Hearts, Seastalker, Sorcerer (Enchanter II)
      Spellbreaker (Enchanter III), Starcross, Stationfall (Planetfall II)
Suspect, Suspended, Wishbringer, Witness, Zork I - The Great Underground Empire
         Zork II - The Wizard Of Frobozz, Zork III - The Dungeon Master
                                   note that
some games are available as standard-(3)- and hint-(5)-version (ie.hitchhiker),
                        hint-versions are not supported!

                       CONTACT / UPDATES / OTHER PROJECTS
                       ----------------------------------
         Martin Korth              Martin Korth         nocash@work.de
         Friedrich-Ebert-Hof 16    Ringheide 44
         D-22763 Hamburg           D-21149 Hamburg      www.work.de/nocash/
