GMBGIFS2 ZIP
------------

BERN-NO$ GIF   11/98   Internet Gametoy (*) by Bernhard Kirsch
COLORGB  GIF   11/98   Color Gameboy style GIF by Unknown Ed & Co
SKULLBOT GIF   12/98   Skulls by Adragan FlaymStryke
LINKBARS GIF   12/98   a GIF for 2 player mode by Adragan FlaymStryke
STEVMOSS GIF    3/99   Gameboy-style background by Stephen Moss
LINAINV  GIF    5/99   LinaInverse.gif by 'this dude ya know Autry'
FLAME1   GIF    5/99   Elemental flame by Pedro Angel Campos Sanchez
ROCK1    GIF    5/99   Elemental rock by Pedro Angel Campos Sanchez
RED1     GIF    5/99   Elemental red by Pedro Angel Campos Sanchez

TIMEXFUN ICO    1/99   a windows icon by Anton Belenki
*NC      ICO    2/99   seven differnt colored icons by John Ramirez
SKEWCART ICO    3/99   no$gmb cartridge icon by Skewer

USER1    RGB    5/99   Improved Forest Color Scheme by Pedro Angel

(*) Disclaimer: Internet Gameboy means that the emulator is available in
the internet, it does NOT mean that the emulator supports internet link
functions or something like that. PLEASE do NOT send any emails about
internet linking stuff!

How to use background gifs:
  Select 'Background GIF' in emulation setup.
  Select the desired GIF in "options popup menu" -> "select backfround GIF"
  Save options to make the above resident.
  The suggested directory for GIFs is COLORS subdirectory.

Some suggestions if you are going to design your own GIFs:
  GIFs should be sized 320x200 pixels.
  Use max 128 colors, note that this number might get decreased in future
  versions (ie. color gameboy emulation). Make sure that the above colors
  are stored in the FIRST 128 palette entries. (a trick to ensure this
  (with paint shop pro) would be to increase color depth to 16 Million
  Colors, and then re-decrease to 256 colors.)
  Define a 160x144 pixel wide blank area (horizontally centered), the
  emulator will automatically locate the vertical position of this area and
  put the gameboy screen into it.
  If you get some nice pictures assembled, feel free to send them along.
