Version 1.2

Bugfix: 29 November 1997
* Save setup bugfix (oops there was a stupid shutdown in the net version)

Newest Update: 27 November 1997
* full screen display (as some pepole asked for)
* saves those stupid battery ram to disk (battery subdirectory)
* interrupt bugfix that crashed gargoyles quest, mario2, king of the zoo..
* described existence of second setup screen and save setup function in
  F1-key help text (as there seemed to be confusion about)
* fixed a sprite/window priority bug for mario2 in those vertical pipes.
* fixed window wx bug (zelda status line at bottom of screen)
* supports sound flags, so bart simpson/camp deadly will work
* removed a stupid bug in the 7-12 machines display with old svga drivers
* debugger setup contains option to start in file menu instead of in debugger
* XT 8086 and AT 80286 versions availabe
* 80486 optimized version available
* snapshots save battery ram, too.
* F5/F7 hotkeys during emulation run for quick save/load snapshots
* i expect it contains a non-inverted black & white color scheme (somebody
  asked for), sure it was not tested on a color display yet.

Version 1.1

Previous Version's Date: 17th October 1997 (Now eats everything)

* two player LINK mode for multiple machines, never seen this before.
* the sound got MUCH better
* intelligent speedup option (automatic code manipulation) (makes tetris run)
* and some other stuff
