PC10MAKE - 2012 by nocash

This win32 tool can be used for upgrading old (incompletely dumped)
Playchoice 10 ROM-Images in .nes format to fully working ROM-images.

Just copy the PC10MAKE.EXE file into same directory than your PC10 ROMs,
then start PC10MAKE.EXE, it will then automatically append the missing
decryption PROM data to the existing PC10 ROMs, and eventually also fix
some bad headers (such with missing PC10 flag).

The ROM image filenames MUST match the goodnes-style names found in
the PC10MAKE.ASM source file. If a filename isn't found then it will be
also displayed in the status messages. There will be no backups of the
old nonfunctional ROM-images, if you want backups: do that yourself,
before running PC10MAKE.EXE.

More info on the inner workings of the PC10 and it's decryption PROMs
can be found in the http://nocash.emubase.de/everynes.htm doc.
Additionally, a fully working freeware PC10 game (which doesn't require
upgrading via PC10MAKE) can be found at http://nocash.emubase.de/magicflr.htm
